# springboot

./: README.md  pom.xml
src/main/java/com/hancloud/springboot/: SpringbootApplication.java
src/main/java/com/hancloud/springboot/controller/: TestController.java
src/main/java/com/hancloud/springboot/mapper/: SpecialValueMapper.java
src/main/java/com/hancloud/springboot/model/: SpecialValue.java  User.java
src/main/java/com/hancloud/springboot/service/: SpecialValueService.java
src/main/java/com/hancloud/springboot/service/impl/: SpecialValueServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/hancloud/springboot/mapper/: SpecialValue.xml
src/test/java/com/hancloud/springboot/: SpringbootApplicationTests.java
