date=2018-10-10
user.name=hly
user.pwd=123456
spring.datasource.url=jdbc:mysql://192.168.0.97:2200/syncweb_v4_1_8?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=SCS
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/hancloud/springboot/mapper/*.xml
mybatis.type-aliases-package=com/hancloud/springboot/model
